[gd_scene format=3 uid="uid://bfj8cdojk16u"]

[ext_resource type="Script" uid="uid://p4opleavvq5c" path="res://Core/Player.gd" id="1_tx1dd"]
[ext_resource type="Texture2D" uid="uid://boufkgqabgybd" path="res://Assets/Player/block_character_test.png" id="1_v0iea"]
[ext_resource type="AudioStream" uid="uid://cp8pv37wkl5gd" path="res://Assets/Audio/Player/Movement/Walk Sound.mp3" id="6_ukyrk"]
[ext_resource type="PackedScene" uid="uid://qvmsikkd821w" path="res://Player/Components/Scene/player_animation_component.tscn" id="7_3smsa"]
[ext_resource type="PackedScene" uid="uid://dbff3ohwuw7fa" path="res://Player/Components/Scene/player_gravity_component.tscn" id="7_8erm5"]
[ext_resource type="PackedScene" uid="uid://ftui33xfe2p6" path="res://Player/Components/Scene/player_jump_component.tscn" id="8_8erm5"]
[ext_resource type="PackedScene" uid="uid://dabfpehdklroo" path="res://Player/Components/Scene/player_dash_component.tscn" id="9_3p78x"]
[ext_resource type="PackedScene" uid="uid://6bh1bi4427fw" path="res://Scenes/gun.tscn" id="9_f1ek2"]
[ext_resource type="AudioStream" uid="uid://flxygcq7i15y" path="res://Assets/Audio/Player/Movement/Jump Sound.mp3" id="10_7dp3o"]
[ext_resource type="PackedScene" uid="uid://bwduqgcbpijgv" path="res://Player/Components/Scene/player_movement_component.tscn" id="12_pu2lt"]
[ext_resource type="AudioStream" uid="uid://mwe418w2g3x6" path="res://Assets/Audio/Enemy/Enemy Hit Sound.mp3" id="13_7dp3o"]
[ext_resource type="PackedScene" uid="uid://cdvv6hnx0raox" path="res://Player/Components/Scene/player_input_component.tscn" id="13_ukyrk"]
[ext_resource type="PackedScene" uid="uid://caiy75vgijcag" path="res://Player/Components/Scene/player_health_component.tscn" id="14_7dp3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(18, 22)

[sub_resource type="Animation" id="Animation_3smsa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tx1dd"]
resource_name = "fall"

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "idle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_gymyn"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_8erm5"]
resource_name = "walk"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.605, 1.605)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1ek2"]
_data = {
&"RESET": SubResource("Animation_3smsa"),
&"fall": SubResource("Animation_tx1dd"),
&"idle": SubResource("Animation_f1ek2"),
&"jump": SubResource("Animation_gymyn"),
&"walk": SubResource("Animation_8erm5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx1dd"]
bg_color = Color(0.92941177, 1, 0.6431373, 0.44705883)
shadow_color = Color(0.024303863, 0.023372423, 0, 0.6)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gymyn"]
bg_color = Color(0.8862745, 0.8666667, 0.15686275, 1)

[node name="Player" type="CharacterBody2D" unique_id=2016997597 groups=["player"] node_paths=PackedStringArray("health_component", "gravity_component", "input_component", "movement_component", "animation_component", "jump_component", "dash_component", "dash_bar", "damage_cooldown_timer")]
z_index = 2
collision_mask = 768
script = ExtResource("1_tx1dd")
health_component = NodePath("PlayerHealthComponent")
gravity_component = NodePath("PlayerGravityComponent")
input_component = NodePath("PlayerInputComponent")
movement_component = NodePath("PlayerMovementComponent")
animation_component = NodePath("PlayerAnimationComponent")
jump_component = NodePath("PlayerJumpComponent")
dash_component = NodePath("PlayerDashComponent")
dash_bar = NodePath("Dashbar")
damage_cooldown_timer = NodePath("hurt_cooldown_timer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=225341852]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1853254486]
shape = SubResource("RectangleShape2D_fkybt")
debug_color = Color(0.9372549, 0.09411765, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=444238179]
libraries/ = SubResource("AnimationLibrary_f1ek2")
autoplay = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=958860941]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Gun" parent="." unique_id=1641854389 instance=ExtResource("9_f1ek2")]
position = Vector2(4.7683716e-07, 2.3841858e-07)
sound_volume_db = -8.0

[node name="PlayerGravityComponent" parent="." unique_id=744426821 instance=ExtResource("7_8erm5")]

[node name="PlayerMovementComponent" parent="." unique_id=661814169 instance=ExtResource("12_pu2lt")]
walk_sound = ExtResource("6_ukyrk")

[node name="PlayerInputComponent" parent="." unique_id=545915773 instance=ExtResource("13_ukyrk")]

[node name="PlayerAnimationComponent" parent="." unique_id=521817328 instance=ExtResource("7_3smsa")]

[node name="PlayerJumpComponent" parent="." unique_id=1611053512 instance=ExtResource("8_8erm5")]
jump_sound = ExtResource("10_7dp3o")

[node name="PlayerDashComponent" parent="." unique_id=220756344 node_paths=PackedStringArray("dash_bar") instance=ExtResource("9_3p78x")]
dash_cooldown = 1.0
dash_bar = NodePath("../Dashbar")

[node name="PlayerHealthComponent" parent="." unique_id=794642866 instance=ExtResource("14_7dp3o")]
hurt_sound = ExtResource("13_7dp3o")

[node name="Dashbar" type="ProgressBar" parent="." unique_id=640335010]
z_index = 1
offset_left = -13.0
offset_top = -17.0
offset_right = 13.0
offset_bottom = -14.0
theme_override_styles/background = SubResource("StyleBoxFlat_tx1dd")
theme_override_styles/fill = SubResource("StyleBoxFlat_gymyn")
max_value = 1.5
value = 1.0
show_percentage = false

[node name="dash_cooldown_timer" type="Timer" parent="." unique_id=782118174]
wait_time = 4.0
one_shot = true

[node name="hurt_cooldown_timer" type="Timer" parent="." unique_id=780513655]
