[gd_scene format=3 uid="uid://dpe6rkdyaobrc"]

[ext_resource type="Script" uid="uid://csy722yxlvh2e" path="res://CoreScripts/Spawner.gd" id="1_2bop2"]

[node name="Spawner" type="Marker2D" unique_id=535689705]
script = ExtResource("1_2bop2")
dont_spawn = null
can_respawn = null

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=405980123]

[node name="RespawnTimer" type="Timer" parent="." unique_id=1468631738]
