[gd_scene format=3 uid="uid://caiy75vgijcag"]

[ext_resource type="Script" uid="uid://cevkq0i26nx20" path="res://Core/Components/Scripts/HealthComponent.gd" id="1_kntnd"]
[ext_resource type="PackedScene" uid="uid://bbtcun7pgwh3c" path="res://Core/Components/AudioComponent.tscn" id="2_oi5eg"]
[ext_resource type="PackedScene" uid="uid://dtbredpbyinhi" path="res://Core/Progressbars/healthbar.tscn" id="3_nv3lb"]

[node name="PlayerHealthComponent" type="Node" unique_id=794642866]
script = ExtResource("1_kntnd")

[node name="AudioComponent" parent="." unique_id=957418661 instance=ExtResource("2_oi5eg")]

[node name="Healthbar" parent="." unique_id=357192755 instance=ExtResource("3_nv3lb")]
anchors_preset = -1
