[gd_scene format=3 uid="uid://ftui33xfe2p6"]

[ext_resource type="Script" uid="uid://cbgw40pw04ig1" path="res://Player/Components/Scripts/PlayerJumpComponent.gd" id="1_oaerm"]

[node name="PlayerJumpComponent" type="Node" unique_id=1611053512]
script = ExtResource("1_oaerm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1103489156]
pitch_scale = 0.16
