[gd_scene format=3 uid="uid://cftmlakosvoaw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxrfl"]
bg_color = Color(0.99215686, 0.99607843, 1, 0.15686275)
shadow_color = Color(0.9137255, 0.16470589, 0.023529412, 0.6)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx1ca"]
bg_color = Color(0, 0.72670865, 0.15095216, 1)

[node name="Dashbar" type="ProgressBar" unique_id=748025625]
offset_right = 64.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_jxrfl")
theme_override_styles/fill = SubResource("StyleBoxFlat_jx1ca")
max_value = 2.0
value = 1.0
rounded = true
show_percentage = false
